<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Eshwar BK</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Projects</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>My Projects</h2>
        <ul>
            <li>
                <h3>Medical Chatbot</h3>
                <p>A project for predicting diseases based on symptoms and give solution to that diseases and suggesting Doctores for that disease.</p>
                <p>Status: Completed</p>
                <p>click <a  href="https://github.com/eshwarbkkkk/Medical-chatbot.git">here</a> to view code</p>
            </li>
            <li>
                <h3>Health care chat bot </h3>
                <p>A project for predicting diseases based on symptoms and suggesting Doctores for that disease.</p>
                <p>Status: Completed</p>
                <p>click <a  href="https://github.com/eshwarbkkkk/health-care-chat-bot.git">here</a> to view code</p>
            </li>
            <li>
                <h3>Daily Routine customizer</h3>
                <p>A project for predicting diseases based on symptoms and suggesting precautions, medications, and diets.</p>
                <p>Status: Completed</p>
                <P>click <a href="https://github.com/eshwarbkkkk/Daily-Routine-customizer-.git">here </a>to view code</P>
            </li>
            <li>
                <h3>Gesture Control Mouse</h3>
                <p>A virtual mouse controlled using hand gestures via OpenCV and MediaPipe.</p>
                <p>Status: Completed</p>
            </li>
            <li>
                <h3>Artists </h3>
                <p>We can Book the Artists for Entertainment for functions or any other celebrations.</p>
                <P>Status: Work in Progress</P>
                
            </li>
            <li>
                <h3>Health Checkup app</h3>
                <p>A project for predicting diseases based on symptoms and suggesting precautions, medications, and diets.</p>
                <p>Status: Work in Progress</p>
            </li>
            
            
           
            
        </ul>
    </section>

    <footer>
        <p>© 2024 Eshwar BK</p>
    </footer> 
</body>
</html>
